NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBEtyVWVexC9PnorzIJvtebbnCrXzrwKc5w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nightlife-os.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nightlife-os
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nightlife-os.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104919062880
NEXT_PUBLIC_FIREBASE_APP_ID=1:104919062880:web:dc915a854d0987c25ea485
